mp4: \x0\x0\x0*ftypmp42\x0\x0\x0*mp42**********************************************\x0\x0*\x0\x0\x0\x0\x0\x0\x0\x0*\x0\x0\x0*\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0*\x0\x0\x0*\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0*\x0\x0\x0*\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0
mpeg: \x0\x0\x1*****************************************************************************************************************************
quicktime: \x0\x0******************************************************************************************************************************
x-flv: FLV\x1*\x0\x0\x0\x9\x0\x0\x0\x0\x12\x0**\x0\x0\x0\x0\x0\x0\x0\x2\x0\xaonMetaData\x8\x0\x0\x0*\x0*****************************\x0\x0\x0**************\x0**************************************
x-m4v: \x0\x0\x0*ftypM4V*\x0\x0*********************************************************************\x0**\x0\x0***********\x0****************************
x-ms-asf: 0&²u\x8efÏ\x11¦Ù\x0ª\x0bÎl**\x0\x0\x0\x0\x0\x0*\x0\x0\x0\x1\x2******Ï\x11**\x0******\x0\x0\x0\x0\x0\x0\x0*********************\x0*\x0**********\x0\x0\x0\x0*\x0*****\x0*\x0****\x0\x0*****************\x0**
x-msvideo: RIFF****AVI LIST**\x0\x0hdrlavih8\x0\x0\x0***\x0***\x0\x0\x0\x0\x0\x10**\x0**\x0\x0*\x0\x0\x0*\x0\x0\x0***\x0**\x0\x0**\x0\x0**\x0\x0****\x0*\x0\x0**\x0\x0LIST**\x0\x0strlstrh*\x0\x0\x0vids****\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0
x-ms-wmv: 0&²u\x8efÏ\x11¦Ù\x0ª\x0bÎl**\x0\x0\x0\x0\x0\x0*\x0\x0\x0\x1\x2*******\x11**\x0*******\x0\x0\x0\x0\x0\x0***************************************\x0***********************\x0*\x0*\x0******
atom+xml: <?xml version=*1.0* encoding=****-8*?>******************************************************************************************
dif+xml: <?xml version=\x221.0\x22 encoding=\x22UTF-8\x22?>\xa        <DIF xmlns=\x22http://gcmd.gsfc.nasa.gov/Aboutus/xml/dif/\x22 xmlns:xsi=\x22http://www.w3.
epub+zip: PK\x3\x4\x14\x0**\x0\x0****oa«,\x14\x0\x0\x0\x14\x0\x0\x0\x8\x0\x0\x0mimetypeapplication/epub+zipPK\x3\x4\x14\x0**\x8\x0**********\x0\x0**\x0\x0*\x0*\x0****************************************
fits: SIMPLE  =                    T *******************************************      ******* **                 *********************
gzip: \x1f\x8b\x8******\x3**********************************************************************************************************************
msword: ÐÏ\x11à¡±\x1aá\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0*\x0\x3\x0þÿ\x9\x0\x6\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0*\x0\x0\x0*\x0\x0\x0\x0\x0\x0\x0\x0\x10\x0\x0*\x0\x0\x0\x1\x0\x0\x0þÿÿÿ\x0\x0\x0\x0*\x0\x0\x0****ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
octet-stream: ********************************************************************************************************************************
ogg: ********************************************************************************************************************************
pdf: %PDF-1.*************************************************************************************************************************
postscript: %!PS-Adobe-*.*******************************************************************************************************************
rdf+xml: <?xml version=\x221.0\x22*************************************************************************************************************
rss+xml: <?xml version=\x221.0\x22 encoding=\x22***-8*********************************************************************************************
rtf: {\rtf1\*************************************************************************************************************************
vnd.google-earth.kml+xml: <?xml version=\x221.0\x22 encoding=\x22UTF-8\x22?>******************************************************************************************
vnd.ms-excel: ÐÏ\x11à¡±\x1aá\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0>\x0\x3\x0þÿ\x9\x0\x6\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0*\x0\x0\x0*\x0\x0\x0\x0\x0\x0\x0\x0\x10\x0\x0*****\x0\x0\x0þÿÿÿ\x0\x0\x0\x0*\x0\x0\x0************************************************
vnd.oasis.opendocument.text: PK\x3\x4\x14\x0\x0*\x0\x0****^Æ2\xc'\x0\x0\x0'\x0\x0\x0\x8\x0\x0\x0mimetypeapplication/vnd.oasis.opendocument.textPK\x3\x4\x14\x0\x0*\x0\x0**********\x0\x0**\x0\x0*\x0\x0\x0*********************
vnd.rn-realmedia: .RMF\x0\x0\x0\x12\x0*\x0\x0\x0\x0\x0\x0\x0*PROP\x0\x0\x02\x0\x0\x0***\x0***\x0\x0**\x0\x0**\x0\x0**\x0***\x0\x0**\x0***\x0\x0**\x0*\x0*MDPR\x0\x0**\x0\x0\x0*\x0\x0**\x0\x0**\x0\x0**\x0\x0**\x0\x0\x0\x0\x0\x0**\x0*****udio******m*******
x-7z-compressed: 7z¼¯'\x1c\x0\x3ò\x92V\x1c\x1a©)\x1\x0\x0\x0\x0A\x0\x0\x0\x0\x0\x0\x0óz\x92>\x06\x1aHkf\x5Þ¥e! \x14VÚs%\x92¦['Ý¨(Ðêj³\x95\x1Ï\x2a\x9fUÞÑ\x88·Ü\xeÍÅ×9\x13«mF6uÞ)èýö_\x1e;'\x972_Ú«\x1\x9c\x7\x82çÐñU \x87\x95ÒBñö\x8fS\x95Ô×¼m?¤X\x99\x6!è\x86³R
x-bibtex-text-file: @*******************************************************************************************************************************
x-bittorrent: d8:announce34:http://gplv3.fsf.org:6969/announce13:creation datei118410009*e4:infod6:lengthi***092******************************
x-bzip: ********************************************************************************************************************************
x-bzip2: BZh*1AY&SY**********************************************************************************************************************
x-compress: \x1f\x9d\x90*****************************************************************************************************************************
x-debian-package: !<arch>\xadebian-binary   1*********  0     0     100644  4         `\xa2.0\xacontrol.tar.gz  1*********  0     0     100644  *****   
x-elc: \xa(function**********************************************************************************************************************
x-executable: \x7fELF**\x1*\x0\x0\x0\x0\x0\x0\x0\x0*****\x0\x0**************\x0\x0**************************************\x0\x0******\x0\x0**************\x0*******\x0****\x0*************
x-font-ttf: \x0\x1\x0\x0\x0***\x0*\x0*********\x0***\x0\x0\x0*********\x0***\x0\x0**********\x0***\x0\x0**********\x0***\x0\x0**********\x0\x0**\x0\x0**********\x0***\x0\x0**********\x0***\x0\x0******
x-grib: GRIB1| Level| From |  To  | metgrid  |  metgrid | metgrid                                 |GRIB2|GRIB2|GRIB2|GRIB2|\xaParam| Type 
x-gtar: ********************************\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0*******\x0*******\x0*******\x0****
x-hdf: ************\x0**\x0***\x0***********************\x0******************************\x0\x0**\x0*****\x0*\x0\x0**\x0\x0**********\x0\x0****\x0*\x0\x0****\x0*****\x0***\x0*
xhtml+xml: ********************************************************************************************************************************
x-lha: T\x0-lh5-~\x6\x0\x0±\x14\x0\x0\x4M\x8d7 \x2ä­M\x1a\x0\x1LoadNetcdfFile Help.ihf\x1b\x0A\x80â&ÞmÎ¾\x1\x0Ze!mÎ¾\x1\x0X@í\x933À\x1\x5\x0\x0éº\x0\x0\x58r¾ý­iwûÿ½öÛo9ëe\x14l`¯\x84Ò¨çg\x2a5a\x90Ùl¸s¶ÎÐæµWÛÝûÞ
x-matroska: \x1aEß£************************B***************************************************************************************\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0
xml: <?xml version=*1.0**************************************************************************************************************
x-msdownload: MZ***\x0*\x0*\x0**ÿÿ*\x0**\x0\x0\x0****\x0*\x0****************************************************************************************************
x-msmetafile: \x1\x0\x9\x0\x0\x3**\x0\x0*\x0**\x0\x0\x0\x0*\x0\x0\x0***\x0*\x0*\x0*********\x0***********\x0*******\x0***\x0\x0*******\x0\x0*\x0*\x0*****\x0*******\x0*******\x0****************************
x-rpm: í«îÛ\x3\x0\x0\x0\x0\x1********************\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x1\x0\x5\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x8e­è\x1\x0\x0\x0\x0\x0\x0\x0\x5\x0\x0\x0T\x0\x0\x0>\x0\x0\x0\x7\x0\x0\x0D\x0\x0\x0\x10
x-sh: #!/bin/bash\xa#\xa# ESG Federation download script\xa#\xa# Template version\xaversion=0.4.4\xa# Generated by Gateway: ACADIS\xa#\xa# Script gene
x-shockwave-flash: *WS****\x0************************************************************************************************************************
xslt+xml: <*******************************************************************************************************************************
x-tar: ************************\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0*******\x0*******\x0*******\x0****
x-tex: \documentclass[**p**************************************************************************************************************
x-tika-msoffice: ÐÏ\x11à¡±\x1aá\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0>\x0\x3\x0þÿ\x9\x0\x6\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0*\x0\x0\x0**\x0\x0\x0\x0\x0\x0\x0\x10\x0\x0*****\x0\x0\x0*****\x0\x0\x0**\x0\x0**\x0\x0********************************************
x-tika-ooxml: PK\x3\x4\x14\x0\x6\x0\x8\x0\x0\x0!\x0******\x0\x0**\x0\x0\x13\x0**[Content_Types].xml ¢**( \x0\x2\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0
x-xz: ý7zXZ\x0\x0\x4æÖ´F\x2\x0!\x1\x16\x0\x0\x0t/å£*****]\x0*************************************************************************************************
zip: PK\x3\x4*\x0***\x0***********\x0***\x0*\x0*\x0**************************************************************************************************
zlib: x*******************************************************************************************************************************
